# spw_reserved_hotel_db_service

./: .gitignore  Dockerfile  HELP.md  README.md  jvmopt.txt  package.json  pom.xml
.github/workflows/: ci-di.yml  docker-run.sh
.github/workflows/webhook-server/: deploy.sh  server.js
docker/db/: docker-compose.yml
docker/kafka/: docker-compose.yml
docker/prometeus/: prometeus-compose.yml
docker/redis/: docker-compose.yml
helm/: postgres.yaml
helm/hotel-db-service/: Chart.yaml  values.yaml
helm/hotel-db-service/templates/: deployment.yaml  service.yaml
helm/postgres-hotel-db/: Chart.yaml  values.yaml
helm/postgres-hotel-db/templates/: deployment.yaml  secret.yaml  service.yaml
src/main/java/ru/project/reserved/system/db/app/service/: ReservedSystemDbAppServiceApplication.java
src/main/java/ru/project/reserved/system/db/app/service/aop/: Metric.java  MetricAop.java  SearchCity.java  SearchEntity.java
src/main/java/ru/project/reserved/system/db/app/service/configuration/: AppConfiguration.java  KafkaConfiguration.java  Monitoring.java  VirtualThreadConfiguration.java
src/main/java/ru/project/reserved/system/db/app/service/controller/: CommentController.java  HotelController.java  RoomController.java
src/main/java/ru/project/reserved/system/db/app/service/dto/: CityResponse.java  ClassRoom.java  ClassRoomType.java  HotelRequest.java  HotelResponse.java  KeyType.java  Parameters.java  RoomRequest.java  RoomResponse.java  SearchRequest.java  SortType.java  Status.java  TopicType.java
src/main/java/ru/project/reserved/system/db/app/service/dto/booking/: BookingRs.java
src/main/java/ru/project/reserved/system/db/app/service/dto/cient/: ClientRequest.java  ClientResponse.java
src/main/java/ru/project/reserved/system/db/app/service/dto/city/: CityRequest.java  CityResponse.java
src/main/java/ru/project/reserved/system/db/app/service/dto/client/: ClientRequest.java  ClientResponse.java
src/main/java/ru/project/reserved/system/db/app/service/dto/comment/: CommentRq.java  CommentRs.java
src/main/java/ru/project/reserved/system/db/app/service/dto/hotel/: HotelRequest.java  HotelResponse.java  HotelRq.java  HotelRs.java
src/main/java/ru/project/reserved/system/db/app/service/dto/room/: RoomRequest.java  RoomResponse.java  RoomRq.java  RoomRs.java
src/main/java/ru/project/reserved/system/db/app/service/dto/type/: BookingOperationType.java  ClassRoomType.java  KeyType.java  MetricType.java  SortType.java  StatusType.java  TopicType.java
src/main/java/ru/project/reserved/system/db/app/service/entity/: Address.java  Booking.java  City.java  Client.java  Comment.java  Hotel.java  Photo.java  Room.java  User.java
src/main/java/ru/project/reserved/system/db/app/service/exception/: BookingException.java  CommentException.java  HotelException.java
src/main/java/ru/project/reserved/system/db/app/service/exception/responseException/: ControllerExceptionHandler.java  ExceptionResponse.java
src/main/java/ru/project/reserved/system/db/app/service/listener/: Listener.java  ListenerRooms.java
src/main/java/ru/project/reserved/system/db/app/service/mapper/: AddressMapper.java  BookingMapper.java  CityMapper.java  CommentMapper.java  HotelMapper.java  PhotoMapper.java  RoomMapper.java  UserMapper.java
src/main/java/ru/project/reserved/system/db/app/service/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaProperties.java
src/main/java/ru/project/reserved/system/db/app/service/repository/: BookingRepository.java  CityRepository.java  CommentRepository.java  HotelRepository.java  PhotoRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ru/project/reserved/system/db/app/service/scheduler/: UpdateCountApartScheduler.java  UpdateRatingHotels.java
src/main/java/ru/project/reserved/system/db/app/service/service/: BookingService.java  CityService.java  CommentService.java  HotelSearchService.java  HotelService.java  MetricService.java  RoomSearchService.java  RoomService.java
src/main/java/ru/project/reserved/system/db/app/service/service/impl/: BookingServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  HotelSearchServiceImpl.java  HotelServiceImpl.java  MetricServiceImpl.java  RoomSearchServiceImpl.java  RoomServiceImpl.java  SaveAllService.java  UploadRoomsService.java
src/main/java/ru/project/reserved/system/db/app/service/service/impl/specification/: HotelSearchSpecificationServiceImpl.java
src/main/java/ru/project/reserved/system/db/app/service/service/kafka/: KafkaService.java
src/main/java/ru/project/reserved/system/db/app/service/service/kafka/impl/: KafkaServiceImpl.java
src/main/java/ru/project/reserved/system/db/app/service/specification/: BookingSpecification.java  HotelSearchSpecification.java  HotelSearchSpecificationServiceImpl.java  RoomSearchSpecification.java
src/main/resources/: application-local.yml  application-prod.yml  application-upload.yml  application.yml  changelog.yml  data.sql
src/test/java/ru/project/reserved/system/db/app/service/: AbstractTest.java  ReservedSystemDbAppServiceApplicationTests.java
src/test/java/ru/project/reserved/system/db/app/service/booking/: BookingTest.java
src/test/java/ru/project/reserved/system/db/app/service/hotel/: HotelsTest.java
src/test/java/ru/project/reserved/system/db/app/service/room/: RoomsTest.java
src/test/resources/: application.yml
src/test/resources/booking/: booking.json
src/test/resources/hotel/: hotel.json  hotel2.json  hotelTest.json
src/test/resources/room/: room.json
